<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Finder</title>
    <link rel="stylesheet" href="mainhomepage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div id="banner">
        <h3 id="title">Pet Adoption Finder</h3>
        <navbar>
            <a href="https://petcolove.org/adopt/foster-a-pet/" target="_blank">
                <div class="headernavbar">
                    Adopt
                </div>
            </a>

            <a href="https://petcolove.org/adopt/foster-a-pet/" target="_blank">
                <div class="headernavbar">
                    Foster
                </div>
            </a>

            <a href="https://petcolove.org/adopt/foster-a-pet/" target="_blank">
                <div class="headernavbar">
                    Happy Tales
                </div>
            </a>

            <a href="https://petcolove.org/adopt/foster-a-pet/" target="_blank">
                <div class="headernavbar">
                    About
                </div>
            </a>
    </div>
    <div id="header">

        </navbar>
        <div id="hero">
            <img id="heroimg" src="hero2.png">
            <!-- <div class="headeroverlay"></div> -->
            <div id="herotxt1">Find Your New Best Friend</div>
            <div id="herotxt2">Search for pets available for adoption near you and <br> give loving home to an animal in
                need.
            </div>
            <!-- <button id="vac">Search Pets</button> -->
        </div>

    </div>
    <div class="cards">
        <div class="navigating-card"><a href="https://petcolove.org/adopt/" target="_blank">
                <div>
                    <h3>Adopt a Pet</h3>
                    <p class="location">Many Pets from various varieties available for adoption, give them a new home
                    </p>
                    <p>
                </div>
                <div class="arrow">
                    >
                </div>
            </a>
        </div>

        <div class="navigating-card"><a href="https://petcolove.org/adopt/" target="_blank">
                <div>
                    <h3>Foster Temporarily</h3>
                    <p class="location">Don't know whether or not to keep a pet? Then try fostering it for some time.
                    </p>
                    <p>
                </div>
                <div class="arrow">
                    >
                </div>
            </a>
        </div>
    </div>

    <div class="big-navigating-card">
            <div>
                <h3>Happy Tales</h3>
                <div class="txtcontent">
                    <div class="nested-card">
                        <a href="https://petcolove.org/adopt/" target="_blank">
                            <div >
                                
                                <p class="big-navigating-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolor corrupti maiores quidem vel sit molestiae </p>
                                <div class="owner">
                                    <p>Owner name</p><img class="owner-img" src="person.png">
                                </div>
                            </div>
                        </a>
                    </div>
                    

                    <div class="nested-card">
                        <a href="https://petcolove.org/adopt/" target="_blank">
                            <div>
                                
                                <p class="big-navigating-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolor corrupti maiores quidem vel sit molestiae </p>
                                <div class="owner">
                                    <p>Owner name</p><img class="owner-img" src="person.png">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="nested-card">
                        <a href="https://petcolove.org/adopt/" target="_blank">
                            <div>
                                
                                <p class="big-navigating-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolor corrupti maiores quidem vel sit molestiae </p>
                                <div class="owner">
                                    <p>Owner name</p><img class="owner-img" src="person.png">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="nested-card">
                        <a href="https://petcolove.org/adopt/" target="_blank">
                            <div>
                                
                                <p class="big-navigating-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolor corrupti maiores quidem vel sit molestiae</p>
                                <div class="owner">
                                    <p>Owner name</p><img class="owner-img" src="person.png">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="arrow">
                >
            </div>
       
    </div>

    <br><br><br><br><br><br>
</body>

</html>